MONGO_URL = mongodb+srv://batsitatsi7:2AUro8LFSiIJXUuP@fullstack-blog-v1.e6gqmj4.mongodb.net/fullstack-blog?retryWrites=true&w=majority&appName=fullstack-blog-v1
SESSION_KEY = aoisdj0IOJio
CLOUDINARY_NAME=dpc1sowna
CLOUDINARY_KEY=778922668549284
CLOUDINARY_SECRET_KEY=DpEHQr-s8Kr-VvQD1BnRL-bkWYQ